eureka:
  client:
    service-url:
      zone1: http://discovery-server:8761/eureka/
    register-with-eureka:
      value: true
    fetch-registry:
      value: true
    instance:
      prefer-ip-address: true
      metadata-map:
        zone: zone1