eureka:
  client:
    prefer-same-zone-eureka: true
    service-url:
      zone1: http://discovery-server:8761/eureka/
    availability-zones:
      region1: zone1
    register-with-eureka:
      value: true
    fetch-registry:
      value: true
  instance:
    prefer-ip-address: true
    metadata-map:
      zone: zone1